{
  "mcpServers": {

    "b24-dev-mcp": {
      "url": "https://mcp-dev.bitrix24.com/mcp",
      "type": "http"
    },
    "n8n-mcp": {
      "type": "http",
      "url": "https://api.n8n-mcp.com/mcp",
      "headers": {
        "Authorization": "Bearer nmcp_9ed6485*********************************************************"
      }
    }



  },
  "inputs": [
  ]
}